{
  "scripts": {
    "dev": "nodemon index.js",
    "seed": "node dbSeed.js",
    "start": "node dbSeed.js && node index.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2",
    "nodemailer": "^7.0.9",
    "nodemon": "^3.1.10"
  }
}